{
    "private": true,
    "name": "laravel",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "chokidar": "^3.5.3",
        "laravel-vite-plugin": "^0.2.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "svg-japan": "^1.1.2",
        "tailwindcss": "^3.0.2",
        "vite": "^2.9.13"
    }
}
